POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUP_ID=test-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TOPIC=student
KAFKA_BOOTSTRAP_SERVER=localhost:9092

STUDENT_CONSUMER_GROUP=student