# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TOPIC=student.json
KAFKA_TOPIC_DLT=student.json.dlt
MESSAGE_RETENTION_PERIOD=259200000
#MESSAGE_RETENTION_PERIOD=3 * 24 * 60 * 60 * 1000 = 3 days = 259200000ms
KAFKA_BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
NUM_OF_PARTITION=2
REPLICA_FACTORS=3
CONSUMER_GROUP_ID=student.json.grp
CONSUMER_GROUP_ID_DLT=student.json.grp.dlt
TOPICS_ACKS=all
TOPICS_LINGER_MS=500
TOPICS_RETRIES=5
MAX_INFLIGHT_REQUEST_PER_CONNECTION=1
RETRY_BACKOFF_MS=500

# advance configs
TOPICS_INFLIGHT_REQS=1
NUMBER_OF_CONSUMERS=2
